<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.theming">

    <include package="ftw.upgrade" file="meta.zcml" />

    <include file="meta.zcml" />
    <include file="resources.zcml" />
    <include package=".browser" />
    <include package=".viewlets" />

    <browser:resourceDirectory name="ftw.theming" directory="resources" />

    <adapter factory=".compiler.SCSSCompiler" />

    <genericsetup:registerProfile
        title="ftw.theming (default)"
        name="default"
        directory="profiles/default"
        description="Setup ftw.theming control panel and SCSS mechanism."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:directory
        profile="ftw.theming:default"
        directory="upgrades/default"
        />

    <genericsetup:registerProfile
        title="ftw.theming (base)"
        name="base"
        directory="profiles/base"
        description="Replace Plone standard CSS with ftw.theming SCSS."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:directory
        profile="ftw.theming:base"
        directory="upgrades/base"
        />

    <subscriber
        for="Products.CMFCore.interfaces.ISiteRoot
             zope.traversing.interfaces.IBeforeTraverseEvent"
        handler=".header.set_ftw_theming_header"
        />


    <!-- override icons adapters, extend with a html wrapper tag -->
    <adapter for="*
                  ftw.theming.interfaces.IThemingLayer
                  Products.ZCatalog.CatalogBrains.AbstractCatalogBrain"
             factory=".icons.CatalogBrainContentIcon"
             provides="plone.app.layout.icons.interfaces.IContentIcon" />

    <configure zcml:condition="installed collective.solr">
        <adapter for="*
                      ftw.theming.interfaces.IThemingLayer
                      collective.solr.interfaces.IFlare"
                 factory=".icons.CatalogBrainContentIcon"
                 provides="plone.app.layout.icons.interfaces.IContentIcon" />
    </configure>

</configure>
