<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.theming">

    <include package="ftw.upgrade" file="meta.zcml" />

    <include file="meta.zcml" />
    <include file="resources.zcml" />
    <include package=".browser" />
    <include package=".viewlets" />

    <browser:resourceDirectory name="ftw.theming" directory="resources" />

    <adapter factory=".compiler.SCSSCompiler" />

    <genericsetup:registerProfile
        title="ftw.theming"
        name="default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:directory
        profile="ftw.theming:default"
        directory="upgrades"
        />

</configure>
