<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

    <meta:directives namespace="http://namespaces.zope.org/ftw.theming">

        <meta:directive
            name="scss"
            schema=".meta.IAddSCSSDirective"
            handler=".meta.add_scss"
            />

        <meta:directive
            name="scss_factory"
            schema=".meta.IAddSCSSFactoryDirective"
            handler=".meta.add_scss_factory"
            />

        <meta:complexDirective
            name="resources"
            schema=".meta.IResourcesDirective"
            handler=".meta.Resources">

            <meta:subdirective
                name="scss"
                schema=".meta.IAddSCSSSubDirective"
                />

        </meta:complexDirective>

        <meta:complexDirective
            name="portal_css"
            schema=".meta.IResourceRegistryGroupDirective"
            handler=".meta.PortalCSS">

            <meta:subdirective
                name="disable_resource"
                schema=".meta.IResourceDirective"
                />

            <meta:subdirective
                name="enable_resource"
                schema=".meta.IResourceDirective"
                />

            <meta:subdirective
                name="disable_plone_css_resources"
                schema="zope.interface.Interface"
                />

        </meta:complexDirective>

    </meta:directives>

</configure>
