<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    i18n_domain="ftw.theming">

    <theme:scss_factory factory=".variables.portal_url_variable_resource_factory" />
    <theme:scss_factory factory=".variables.plone_image_sizes" />

    <theme:scss file="resources/scss/core.scss" slot="top" />

    <theme:scss file="resources/scss/standard_mixins.scss" slot="mixins" />
    <theme:scss file="resources/scss/components.scss" slot="mixins" />
    <theme:scss file="resources/scss/icon_mixins.scss" slot="mixins" />
    <theme:scss file="resources/scss/iconset_font-awesome.scss" slot="bottom" />

    <theme:scss file="resources/scss/globals/variables.scss" slot="variables" />
    <theme:scss file="resources/scss/globals/helpers.scss" slot="mixins" />
    <theme:scss file="resources/scss/globals/grid.scss" slot="mixins" />

    <theme:scss file="resources/scss/elements/button.scss" slot="mixins" />
    <theme:scss file="resources/scss/elements/list.scss" slot="mixins" />
    <theme:scss file="resources/scss/elements/label.scss" slot="mixins" />
    <theme:scss file="resources/scss/elements/list-group.scss" slot="mixins" />
    <theme:scss file="resources/scss/elements/tab.scss" slot="mixins" />
    <theme:scss file="resources/scss/elements/form.scss" slot="mixins" />
    <theme:scss file="resources/scss/elements/progressbar.scss" slot="mixins" />
    <theme:scss file="resources/scss/elements/portrait.scss" slot="mixins" />
    <theme:scss file="resources/scss/elements/overlay.scss" slot="mixins" />


    <theme:resources profile="ftw.theming:default">
        <theme:scss file="resources/scss/default/controlpanel.scss" slot="addon" />
    </theme:resources>

    <theme:resources profile="ftw.theming:base" slot="ftw.theming">
        <theme:scss file="resources/scss/base/normalize.scss" slot="top" />
        <theme:scss file="resources/scss/base/standard_icons.scss" />
    </theme:resources>

</configure>
