<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    i18n_domain="ftw.theming">

    <theme:scss_factory factory=".variables.portal_url_variable_resource_factory" />
    <theme:scss file="resources/scss/core.scss" slot="top" />
    <theme:scss file="resources/scss/default_variables.scss" slot="variables" />
    <theme:scss file="resources/scss/standard_mixins.scss" slot="mixins" />

    <theme:resources profile="ftw.theming:default">
        <theme:scss file="resources/scss/default/theming_controlpanel.scss" slot="addon" />
    </theme:resources>

    <theme:resources profile="ftw.theming:base" slot="ftw.theming">
        <theme:scss file="resources/scss/base/normalize.scss" slot="top" />
    </theme:resources>

</configure>
