<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.theming">

    <browser:page
        name="theming-resources"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        template="templates/resources.pt"
        class=".controlpanel.ThemingResources"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="theming.css"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".theming_css.ThemingCSSView"
        permission="zope.Public"
        />

</configure>
