<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.theming">

    <include package="z3c.caching" />
    <include package="z3c.caching" file="meta.zcml" />

    <browser:page
        name="theming.css"
        for="*"
        class=".theming_css.RedirectToNavrootThemingCSSView"
        permission="zope.Public"
        />

    <browser:page
        name="theming.css"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".theming_css.ThemingCSSView"
        permission="zope.Public"
        />

    <cache:ruleset
        for="ftw.theming.interfaces.ICSSCaching"
        ruleset="plone.stableResource"
        />

    <browser:page
        name="theming-resources"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        template="templates/resources.pt"
        class=".controlpanel.ThemingResources"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="theming-variables"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        template="templates/variables.pt"
        class=".theming_variables.ThemingVariablesView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="theming-icons"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        template="templates/icons.pt"
        class=".icons.ThemingIcons"
        permission="cmf.ManagePortal"
        />

</configure>
