Changelog
=========

1.10.1 (unreleased)
-------------------

- Introduce hyphenation mixin. [Bieri Kevin]


1.10.0 (2017-03-20)
-------------------

- Add uninstall profile [raphael-s]

- Make sure the default profile is installed when installing ftw.theming with
  quickinstaller. [raphael-s]


1.9.0 (2017-02-09)
------------------

- Update font-awesome to 4.7.0.
  [elioschmutz]


1.8.2 (2017-01-11)
------------------

- 1.8.1 was accidentally released from the wrong branch. Please use 1.8.2 instead.
  [Kevin Bieri]

- Use two columns for print layout.
  [Kevin Bieri]

- Avoid duplicate (mimetype) icons on "Image" types. [jone]

- Introduce new mixins

  - Introduce link-color helper
  - Introduce font-face helper
  - Introduce rem helper

  [Kevin Bieri]


1.8.0 (2016-10-06)
------------------

- Switch from "private" to "public" caching, since the CSS does
  not contain any user specific data. [jone]

- Fix caching for unpublished navigation roots by not using p.a.caching. [jone]

- Introduce appearance helper
  [Kevin Bieri]


1.7.1 (2016-09-26)
------------------

- Support replacing portal-type- and mimetype-icons. [jone]

- Fix support for mimetype icons having long names. [jone, mbaechtold]


1.7.0 (2016-09-22)
------------------

- Fix multi-fill support of embed-resource mixin,
  introducing a new syntax and signature. [Kevin Bieri]


1.6.1 (2016-08-08)
------------------

- Reduce tab hover state
  The current hover state will be always the selected state
  [Kevin Bieri]


1.6.0 (2016-07-18)
------------------

- Move zindex system from plonetheme.blueberry
  [Kevin Bieri]


1.5.2 (2016-07-06)
------------------

- Use font family definitions from plonetheme.blueberry
  [Kevin Bieri]


1.5.1 (2016-06-23)
------------------

- Support selected state of tab-list on link (a tag) too.
  [mathias.leimgruber]

- ie-only slector now supports ms edge and IE11.
  [raphael-s]


1.5.0 (2016-05-26)
------------------

- Introduce spinner mixin.
  [Kevin Bieri]


1.4.0 (2016-05-24)
------------------

- Introduce ie-only mixin.
  [Kevin Bieri]


1.3.0 (2016-05-20)
------------------

- Extend list-group mixin interface to configure the hover color.
  [Kevin Bieri]

- Add new variable $color-content-background.
  [mathias.leimgruber]

- Introduce overlay mixin.
  [Kevin Bieri]

- Extend floatgrid with by-index directive.
  [Kevin Bieri]


1.2.0 (2016-03-30)
------------------

- Introduce horizontal definition list mixin.
  [Kevin Bieri]

- Responsive support for textareas.
  [Kevin Bieri]

- Introduce portrait mixin.
  [Kevin Bieri]

- Responsive support for input fields.
  [Kevin Bieri]

- Introduce active list-group item mixin.
  [Kevin Bieri]


1.1.0 (2016-03-03)
------------------

- Introduce progressbar.
  [Kevin Bieri]

- Register imaging scales as dynamic SCSS resource.
  [Kevin Bieri]

- Add label element mixins.
  [elioschmutz]

- Introduce inverted link colors.
  Apply blueberry color scheme.
  [Kevin Bieri]

- Update font-awesome to 4.5.0. [jone]

- Add `width-full` functional class of grid system for legacy support.
  [Kevin Bieri]

- Introduce floated grid system.
  [Kevin Bieri]

- Use more modular and adaptive mixins to provide a base to build themes upon it.
  Deprecated variables are stil avilable but will be removed in the next major.
  So use the new variables set for further styling.
  [Kevin Bieri]


1.0.3 (2015-11-17)
------------------

- Change collection / topic icons in order to avoid collision.
  [jone]

- Add open office mimetype icons.
  [jone]


1.0.2 (2015-10-28)
------------------

- Provide mimetype icons for solr flairs.
  [jone]


1.0.1 (2015-10-26)
------------------

- Remove duplicate icon in search results for files.
  [jone]


1.0.0 (2015-09-30)
------------------

- Initial implementation
  [jone]
